import Foundation
import FirebaseAuth
import FirebaseCore
import AuthenticationServices
import CryptoKit
import GoogleSignIn
import UIKit

class AuthService {
    static let shared = AuthService()
    
    private init() {}
    
    // MARK: - Email/Password Authentication
    
    func signIn(email: String, password: String, completion: @escaping (Result<User, Error>) -> Void) {
        Auth.auth().signIn(withEmail: email, password: password) { result, error in
            if let error = error {
                completion(.failure(error))
            } else if let user = result?.user {
                completion(.success(user))
            } else {
                let unknownError = NSError(
                    domain: "AuthService",
                    code: -1,
                    userInfo: [NSLocalizedDescriptionKey: "登入時發生未知錯誤"]
                )
                completion(.failure(unknownError))
            }
        }
    }
    
    func signUp(email: String, password: String, completion: @escaping (Result<User, Error>) -> Void) {
        Auth.auth().createUser(withEmail: email, password: password) { result, error in
            if let error = error {
                completion(.failure(error))
            } else if let user = result?.user {
                // 發送驗證郵件（可選）
                user.sendEmailVerification { verificationError in
                    if let verificationError = verificationError {
                        print("發送驗證郵件失敗: \(verificationError.localizedDescription)")
                    }
                }
                completion(.success(user))
            } else {
                let unknownError = NSError(
                    domain: "AuthService",
                    code: -1,
                    userInfo: [NSLocalizedDescriptionKey: "註冊時發生未知錯誤"]
                )
                completion(.failure(unknownError))
            }
        }
    }
    
    func signOut() throws {
        try Auth.auth().signOut()
        GIDSignIn.sharedInstance.signOut()
        print("用戶已成功登出")
    }
    
    func resetPassword(email: String, completion: @escaping (Result<Void, Error>) -> Void) {
        Auth.auth().sendPasswordReset(withEmail: email) { error in
            if let error = error {
                completion(.failure(error))
            } else {
                completion(.success(()))
            }
        }
    }
    
    // MARK: - Apple Sign-In
    
    func handleAppleSignIn(credential: ASAuthorizationAppleIDCredential, nonce: String, completion: @escaping (Result<User, Error>) -> Void) {
        guard let appleIDToken = credential.identityToken,
              let idTokenString = String(data: appleIDToken, encoding: .utf8) else {
            let tokenError = NSError(
                domain: "AuthService",
                code: -1,
                userInfo: [NSLocalizedDescriptionKey: "無法獲取 Apple ID 令牌"]
            )
            completion(.failure(tokenError))
            return
        }
        
        let firebaseCredential = OAuthProvider.appleCredential(
            withIDToken: idTokenString,
            rawNonce: nonce,
            fullName: credential.fullName
        )
        
        Auth.auth().signIn(with: firebaseCredential) { result, error in
            if let error = error {
                completion(.failure(error))
            } else if let user = result?.user {
                print("Apple Sign-In 成功: \(user.uid)")
                completion(.success(user))
            } else {
                let unknownError = NSError(
                    domain: "AuthService",
                    code: -1,
                    userInfo: [NSLocalizedDescriptionKey: "Apple 登入時發生未知錯誤"]
                )
                completion(.failure(unknownError))
            }
        }
    }
    
    // MARK: - Google Sign-In
    
    func signInWithGoogle(completion: @escaping (Result<User, Error>) -> Void) {
        guard let presentingViewController = getRootViewController() else {
            let viewControllerError = NSError(
                domain: "AuthService",
                code: -1,
                userInfo: [NSLocalizedDescriptionKey: "無法找到呈現視圖控制器"]
            )
            completion(.failure(viewControllerError))
            return
        }
        
        guard let clientID = FirebaseApp.app()?.options.clientID else {
            let clientIDError = NSError(
                domain: "AuthService",
                code: -1,
                userInfo: [NSLocalizedDescriptionKey: "未找到 Firebase 客戶端 ID"]
            )
            completion(.failure(clientIDError))
            return
        }
        
        GIDSignIn.sharedInstance.configuration = GIDConfiguration(clientID: clientID)
        
        GIDSignIn.sharedInstance.signIn(withPresenting: presentingViewController) { result, error in
            if let error = error {
                print("Google Sign-In 錯誤: \(error.localizedDescription)")
                completion(.failure(error))
                return
            }
            
            guard let user = result?.user,
                  let idToken = user.idToken?.tokenString else {
                let tokenError = NSError(
                    domain: "AuthService",
                    code: -1,
                    userInfo: [NSLocalizedDescriptionKey: "無法獲取 Google ID 令牌"]
                )
                completion(.failure(tokenError))
                return
            }
            
            let accessToken = user.accessToken.tokenString
            let credential = GoogleAuthProvider.credential(withIDToken: idToken, accessToken: accessToken)
            
            Auth.auth().signIn(with: credential) { result, error in
                if let error = error {
                    print("Firebase Google 登入錯誤: \(error.localizedDescription)")
                    completion(.failure(error))
                } else if let user = result?.user {
                    print("Google Sign-In 成功: \(user.uid)")
                    completion(.success(user))
                } else {
                    let unknownError = NSError(
                        domain: "AuthService",
                        code: -1,
                        userInfo: [NSLocalizedDescriptionKey: "Google 登入時發生未知錯誤"]
                    )
                    completion(.failure(unknownError))
                }
            }
        }
    }
    
    // MARK: - Utility Methods
    
    func generateNonce() -> String {
        let letters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        let nonce = String((0..<32).map { _ in letters.randomElement()! })
        return nonce
    }
    
    func sha256(_ input: String) -> String {
        let inputData = Data(input.utf8)
        let hashedData = SHA256.hash(data: inputData)
        let hashString = hashedData.compactMap {
            String(format: "%02x", $0)
        }.joined()
        return hashString
    }
    
    func getCurrentUser() -> User? {
        return Auth.auth().currentUser
    }
    
    func isUserSignedIn() -> Bool {
        return Auth.auth().currentUser != nil
    }
    
    func getCurrentUserUID() -> String? {
        return Auth.auth().currentUser?.uid
    }
    
    func isEmailVerified() -> Bool {
        return Auth.auth().currentUser?.isEmailVerified ?? false
    }
    
    // MARK: - User Management
    
    func sendEmailVerification(completion: @escaping (Result<Void, Error>) -> Void) {
        guard let user = Auth.auth().currentUser else {
            let noUserError = NSError(
                domain: "AuthService",
                code: -1,
                userInfo: [NSLocalizedDescriptionKey: "沒有已登入的用戶"]
            )
            completion(.failure(noUserError))
            return
        }
        
        user.sendEmailVerification { error in
            if let error = error {
                completion(.failure(error))
            } else {
                completion(.success(()))
            }
        }
    }
    
    func updateUserProfile(displayName: String? = nil, photoURL: URL? = nil, completion: @escaping (Result<Void, Error>) -> Void) {
        guard let user = Auth.auth().currentUser else {
            let noUserError = NSError(
                domain: "AuthService",
                code: -1,
                userInfo: [NSLocalizedDescriptionKey: "沒有已登入的用戶"]
            )
            completion(.failure(noUserError))
            return
        }
        
        let changeRequest = user.createProfileChangeRequest()
        
        if let displayName = displayName {
            changeRequest.displayName = displayName
        }
        
        if let photoURL = photoURL {
            changeRequest.photoURL = photoURL
        }
        
        changeRequest.commitChanges { error in
            if let error = error {
                completion(.failure(error))
            } else {
                completion(.success(()))
            }
        }
    }
    
    func changePassword(newPassword: String, completion: @escaping (Result<Void, Error>) -> Void) {
        guard let user = Auth.auth().currentUser else {
            let noUserError = NSError(
                domain: "AuthService",
                code: -1,
                userInfo: [NSLocalizedDescriptionKey: "沒有已登入的用戶"]
            )
            completion(.failure(noUserError))
            return
        }
        
        user.updatePassword(to: newPassword) { error in
            if let error = error {
                completion(.failure(error))
            } else {
                completion(.success(()))
            }
        }
    }
    
    func deleteAccount(completion: @escaping (Result<Void, Error>) -> Void) {
        guard let user = Auth.auth().currentUser else {
            let noUserError = NSError(
                domain: "AuthService",
                code: -1,
                userInfo: [NSLocalizedDescriptionKey: "沒有已登入的用戶"]
            )
            completion(.failure(noUserError))
            return
        }
        
        user.delete { error in
            if let error = error {
                completion(.failure(error))
            } else {
                completion(.success(()))
            }
        }
    }
    
    // MARK: - Private Helper Methods
    
    private func getRootViewController() -> UIViewController? {
        guard let windowScene = UIApplication.shared.connectedScenes
            .compactMap({ $0 as? UIWindowScene })
            .first(where: { $0.activationState == .foregroundActive }),
              let window = windowScene.windows.first(where: \.isKeyWindow) else {
            return nil
        }
        
        return window.rootViewController
    }
}

// MARK: - AuthService Extensions

extension AuthService {
    struct UserProfile {
        let uid: String
        let email: String?
        let displayName: String?
        let photoURL: URL?
        let isEmailVerified: Bool
        let creationDate: Date?
        let lastSignInDate: Date?
        
        init(from user: User) {
            self.uid = user.uid
            self.email = user.email
            self.displayName = user.displayName
            self.photoURL = user.photoURL
            self.isEmailVerified = user.isEmailVerified
            self.creationDate = user.metadata.creationDate
            self.lastSignInDate = user.metadata.lastSignInDate
        }
    }
    
    func getCurrentUserProfile() -> UserProfile? {
        guard let user = getCurrentUser() else { return nil }
        return UserProfile(from: user)
    }
}

// MARK: - Debug Support
#if DEBUG
extension AuthService {
    func signInAnonymously(completion: @escaping (Result<User, Error>) -> Void) {
        Auth.auth().signInAnonymously { result, error in
            if let error = error {
                completion(.failure(error))
            } else if let user = result?.user {
                print("匿名登入成功: \(user.uid)")
                completion(.success(user))
            }
        }
    }
    
    func printCurrentUserInfo() {
        if let user = getCurrentUser() {
            print("=== 當前用戶資訊 ===")
            print("UID: \(user.uid)")
            print("Email: \(user.email ?? "無")")
            print("顯示名稱: \(user.displayName ?? "無")")
            print("電子郵件已驗證: \(user.isEmailVerified)")
            print("建立日期: \(user.metadata.creationDate?.description ?? "無")")
            print("最後登入: \(user.metadata.lastSignInDate?.description ?? "無")")
            print("==================")
        } else {
            print("沒有已登入的用戶")
        }
    }
}
#endif
