total 56
drwxrwxr-x@ 11 admin  staff   352 Sep 26 11:55 .
drwxr-xr-x@ 76 admin  staff  2432 Sep 26 11:52 ..
-rw-rw-r--@  1 admin  staff  6148 Sep 26 11:55 .DS_Store
-rw-r--r--@  1 admin  staff  1118 Sep 26 10:54 GoogleService-Info.plist
drwxrwxr-x@ 10 admin  staff   320 Sep 26 11:14 Messenger
drwxrwxr-x@  5 admin  staff   160 Sep 26 11:50 Messenger.xcodeproj
-rw-r--r--   1 admin  staff  6384 Sep 25 19:08 Package.resolved
-rw-r--r--@  1 admin  staff  2171 Sep 25 19:10 Package.swift
-rw-rw-r--@  1 admin  staff   567 Aug 14  2021 README.md
-rw-r--r--   1 admin  staff     0 Sep 26 11:55 dir.txt
drwxr-xr-x   5 admin  staff   160 Sep 26 10:23 info_meta

./Messenger:
total 32
drwxrwxr-x@ 10 admin  staff   320 Sep 26 11:14 .
drwxrwxr-x@ 11 admin  staff   352 Sep 26 11:55 ..
-rw-r--r--@  1 admin  staff  6148 Sep 26 11:21 .DS_Store
drwxrwxr-x@  9 admin  staff   288 Sep 26 10:31 Controllers
-rw-rw-r--@  1 admin  staff  3243 Sep 26 10:58 Info.plist
drwxrwxr-x@  6 admin  staff   192 Sep 25 19:34 Models
drwxrwxr-x@  7 admin  staff   224 Sep 26 11:09 Resources
drwxr-xr-x   2 admin  staff    64 Sep 25 18:16 ViewModels
drwxrwxr-x@  7 admin  staff   224 Sep 26 11:22 Views
-rw-r--r--@  1 admin  staff   257 Sep 26 10:12 demoinfo.txt

./Messenger/Controllers:
total 120
drwxrwxr-x@  9 admin  staff    288 Sep 26 10:31 .
drwxrwxr-x@ 10 admin  staff    320 Sep 26 11:14 ..
-rw-rw-r--@  1 admin  staff  23020 Sep 26 10:31 ChatViewController.swift
-rw-rw-r--@  1 admin  staff   8586 Aug 14  2021 ConversationsViewController.swift
-rw-rw-r--@  1 admin  staff   2822 Aug 14  2021 LocationPickerViewController.swift
drwxrwxr-x@  4 admin  staff    128 Sep 26 10:40 Login
-rw-rw-r--@  1 admin  staff   5881 Aug 14  2021 NewConversationViewController.swift
-rw-rw-r--@  1 admin  staff   1052 Aug 14  2021 PhotoViewerViewController.swift
-rw-rw-r--@  1 admin  staff   6363 Aug 14  2021 ProfileViewController.swift

./Messenger/Controllers/Login:
total 64
drwxrwxr-x@ 4 admin  staff    128 Sep 26 10:40 .
drwxrwxr-x@ 9 admin  staff    288 Sep 26 10:31 ..
-rw-rw-r--@ 1 admin  staff  14577 Sep 26 10:40 LoginViewController.swift
-rw-rw-r--@ 1 admin  staff  12733 Aug 14  2021 RegisterViewController.swift

./Messenger/Models:
total 32
drwxrwxr-x@  6 admin  staff   192 Sep 25 19:34 .
drwxrwxr-x@ 10 admin  staff   320 Sep 26 11:14 ..
-rw-rw-r--@  1 admin  staff  1409 Sep 25 19:34 ChatModels.swift
-rw-rw-r--@  1 admin  staff   394 Aug 14  2021 ConversationsModels.swift
-rw-rw-r--@  1 admin  staff   348 Aug 14  2021 ProfileViewModel.swift
-rw-rw-r--@  1 admin  staff   233 Aug 14  2021 SearchResult.swift

./Messenger/Resources:
total 112
drwxrwxr-x@  7 admin  staff    224 Sep 26 11:09 .
drwxrwxr-x@ 10 admin  staff    320 Sep 26 11:14 ..
-rw-rw-r--@  1 admin  staff   4887 Sep 26 11:03 AppDelegate.swift
-rw-r--r--@  1 admin  staff  30672 Sep 26 10:42 DatabaseManager.swift
-rw-rw-r--@  1 admin  staff    808 Aug 14  2021 Extensions.swift
-rw-rw-r--@  1 admin  staff   2351 Aug 14  2021 SceneDelegate.swift
-rw-rw-r--@  1 admin  staff   4423 Aug 14  2021 StorageManager.swift

./Messenger/ViewModels:
total 0
drwxr-xr-x   2 admin  staff   64 Sep 25 18:16 .
drwxrwxr-x@ 10 admin  staff  320 Sep 26 11:14 ..

./Messenger/Views:
total 32
drwxrwxr-x@  7 admin  staff   224 Sep 26 11:22 .
drwxrwxr-x@ 10 admin  staff   320 Sep 26 11:14 ..
-rw-r--r--@  1 admin  staff  6148 Sep 26 11:22 .DS_Store
drwxrwxr-x@  8 admin  staff   256 Sep 26 11:21 Assets.xcassets
-rw-rw-r--@  1 admin  staff  2818 Aug 14  2021 ConversationTableViewCell.swift
-rw-rw-r--@  1 admin  staff  2155 Aug 14  2021 NewConversationCell.swift
drwxrwxr-x@  3 admin  staff    96 Aug 14  2021 Storyboards

./Messenger/Views/Assets.xcassets:
total 24
drwxrwxr-x@  8 admin  staff   256 Sep 26 11:21 .
drwxrwxr-x@  7 admin  staff   224 Sep 26 11:22 ..
-rw-r--r--@  1 admin  staff  6148 Sep 26 11:21 .DS_Store
drwxrwxr-x@ 25 admin  staff   800 Aug 14  2021 AppIcon.appiconset
-rw-rw-r--@  1 admin  staff    63 Aug 14  2021 Contents.json
drwxrwxr-x@  4 admin  staff   128 Aug 14  2021 logo-1.imageset
drwxrwxr-x@  4 admin  staff   128 Aug 14  2021 logo.imageset
drwxrwxr-x@  4 admin  staff   128 Aug 14  2021 video_placeholder.imageset

./Messenger/Views/Assets.xcassets/AppIcon.appiconset:
total 312
drwxrwxr-x@ 25 admin  staff    800 Aug 14  2021 .
drwxrwxr-x@  8 admin  staff    256 Sep 26 11:21 ..
-rw-rw-r--@  1 admin  staff   3148 Aug 14  2021 Contents.json
-rw-rw-r--@  1 admin  staff   1236 Aug 14  2021 icon-40.png
-rw-rw-r--@  1 admin  staff   2485 Aug 14  2021 icon-40@2x.png
-rw-rw-r--@  1 admin  staff   3741 Aug 14  2021 icon-40@3x.png
-rw-rw-r--@  1 admin  staff   3741 Aug 14  2021 icon-60@2x.png
-rw-rw-r--@  1 admin  staff   5936 Aug 14  2021 icon-60@3x.png
-rw-rw-r--@  1 admin  staff   2276 Aug 14  2021 icon-72.png
-rw-rw-r--@  1 admin  staff   4450 Aug 14  2021 icon-72@2x.png
-rw-rw-r--@  1 admin  staff   2401 Aug 14  2021 icon-76.png
-rw-rw-r--@  1 admin  staff   4821 Aug 14  2021 icon-76@2x.png
-rw-rw-r--@  1 admin  staff   5317 Aug 14  2021 icon-83.5@2x.png
-rw-rw-r--@  1 admin  staff   1557 Aug 14  2021 icon-small-50.png
-rw-rw-r--@  1 admin  staff   3088 Aug 14  2021 icon-small-50@2x.png
-rw-rw-r--@  1 admin  staff    920 Aug 14  2021 icon-small.png
-rw-rw-r--@  1 admin  staff   1790 Aug 14  2021 icon-small@2x.png
-rw-rw-r--@  1 admin  staff   2706 Aug 14  2021 icon-small@3x.png
-rw-rw-r--@  1 admin  staff   1762 Aug 14  2021 icon.png
-rw-rw-r--@  1 admin  staff   3590 Aug 14  2021 icon@2x.png
-rw-rw-r--@  1 admin  staff  50822 Aug 14  2021 ios-marketing.png
-rw-rw-r--@  1 admin  staff   1236 Aug 14  2021 notification-icon@2x.png
-rw-rw-r--@  1 admin  staff   1887 Aug 14  2021 notification-icon@3x.png
-rw-rw-r--@  1 admin  staff    629 Aug 14  2021 notification-icon~ipad.png
-rw-rw-r--@  1 admin  staff   1236 Aug 14  2021 notification-icon~ipad@2x.png

./Messenger/Views/Assets.xcassets/logo-1.imageset:
total 80
drwxrwxr-x@ 4 admin  staff    128 Aug 14  2021 .
drwxrwxr-x@ 8 admin  staff    256 Sep 26 11:21 ..
-rw-rw-r--@ 1 admin  staff    302 Aug 14  2021 Contents.json
-rw-rw-r--@ 1 admin  staff  36813 Aug 14  2021 logo.png

./Messenger/Views/Assets.xcassets/logo.imageset:
total 56
drwxrwxr-x@ 4 admin  staff    128 Aug 14  2021 .
drwxrwxr-x@ 8 admin  staff    256 Sep 26 11:21 ..
-rw-rw-r--@ 1 admin  staff    302 Aug 14  2021 Contents.json
-rw-rw-r--@ 1 admin  staff  21257 Aug 14  2021 logo.png

./Messenger/Views/Assets.xcassets/video_placeholder.imageset:
total 16
drwxrwxr-x@ 4 admin  staff   128 Aug 14  2021 .
drwxrwxr-x@ 8 admin  staff   256 Sep 26 11:21 ..
-rw-rw-r--@ 1 admin  staff   309 Aug 14  2021 Contents.json
-rw-rw-r--@ 1 admin  staff  3356 Aug 14  2021 placeholder.png

./Messenger/Views/Storyboards:
total 0
drwxrwxr-x@ 3 admin  staff   96 Aug 14  2021 .
drwxrwxr-x@ 7 admin  staff  224 Sep 26 11:22 ..
drwxrwxr-x@ 4 admin  staff  128 Aug 14  2021 Base.lproj

./Messenger/Views/Storyboards/Base.lproj:
total 32
drwxrwxr-x@ 4 admin  staff   128 Aug 14  2021 .
drwxrwxr-x@ 3 admin  staff    96 Aug 14  2021 ..
-rw-rw-r--@ 1 admin  staff  2934 Aug 14  2021 LaunchScreen.storyboard
-rw-rw-r--@ 1 admin  staff  8340 Aug 14  2021 Main.storyboard

./Messenger.xcodeproj:
total 64
drwxrwxr-x@  5 admin  staff    160 Sep 26 11:50 .
drwxrwxr-x@ 11 admin  staff    352 Sep 26 11:55 ..
-rw-------   1 admin  staff  32278 Sep 26 11:50 project.pbxproj
drwxrwxr-x@  5 admin  staff    160 Aug 14  2021 project.xcworkspace
drwxrwxr-x@  4 admin  staff    128 Sep 25 18:01 xcuserdata

./Messenger.xcodeproj/project.xcworkspace:
total 8
drwxrwxr-x@ 5 admin  staff  160 Aug 14  2021 .
drwxrwxr-x@ 5 admin  staff  160 Sep 26 11:50 ..
-rw-rw-r--@ 1 admin  staff  154 Aug 14  2021 contents.xcworkspacedata
drwxrwxr-x@ 4 admin  staff  128 Sep 25 18:24 xcshareddata
drwxrwxr-x@ 4 admin  staff  128 Sep 25 18:24 xcuserdata

./Messenger.xcodeproj/project.xcworkspace/xcshareddata:
total 8
drwxrwxr-x@ 4 admin  staff  128 Sep 25 18:24 .
drwxrwxr-x@ 5 admin  staff  160 Aug 14  2021 ..
-rw-rw-r--@ 1 admin  staff  238 Aug 14  2021 IDEWorkspaceChecks.plist
drwxrwxrwx  4 admin  staff  128 Sep 25 19:14 swiftpm

./Messenger.xcodeproj/project.xcworkspace/xcshareddata/swiftpm:
total 16
drwxrwxrwx  4 admin  staff   128 Sep 25 19:14 .
drwxrwxr-x@ 4 admin  staff   128 Sep 25 18:24 ..
-rw-r--r--  1 admin  staff  6237 Sep 25 19:23 Package.resolved
drwxrwxrwx  2 admin  staff    64 Sep 25 18:24 configuration

./Messenger.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/configuration:
total 0
drwxrwxrwx  2 admin  staff   64 Sep 25 18:24 .
drwxrwxrwx  4 admin  staff  128 Sep 25 19:14 ..

./Messenger.xcodeproj/project.xcworkspace/xcuserdata:
total 0
drwxrwxr-x@ 4 admin  staff  128 Sep 25 18:24 .
drwxrwxr-x@ 5 admin  staff  160 Aug 14  2021 ..
drwxr-xr-x  3 admin  staff   96 Sep 26 11:55 admin.xcuserdatad
drwxrwxr-x@ 3 admin  staff   96 Aug 14  2021 afrazsiddiqui.xcuserdatad

./Messenger.xcodeproj/project.xcworkspace/xcuserdata/admin.xcuserdatad:
total 88
drwxr-xr-x  3 admin  staff     96 Sep 26 11:55 .
drwxrwxr-x@ 4 admin  staff    128 Sep 25 18:24 ..
-rw-r--r--  1 admin  staff  43732 Sep 26 11:55 UserInterfaceState.xcuserstate

./Messenger.xcodeproj/project.xcworkspace/xcuserdata/afrazsiddiqui.xcuserdatad:
total 80
drwxrwxr-x@ 3 admin  staff     96 Aug 14  2021 .
drwxrwxr-x@ 4 admin  staff    128 Sep 25 18:24 ..
-rw-rw-r--@ 1 admin  staff  37202 Aug 14  2021 UserInterfaceState.xcuserstate

./Messenger.xcodeproj/xcuserdata:
total 0
drwxrwxr-x@ 4 admin  staff  128 Sep 25 18:01 .
drwxrwxr-x@ 5 admin  staff  160 Sep 26 11:50 ..
drwxr-xr-x  3 admin  staff   96 Sep 25 18:01 admin.xcuserdatad
drwxrwxr-x@ 3 admin  staff   96 Aug 14  2021 afrazsiddiqui.xcuserdatad

./Messenger.xcodeproj/xcuserdata/admin.xcuserdatad:
total 0
drwxr-xr-x  3 admin  staff   96 Sep 25 18:01 .
drwxrwxr-x@ 4 admin  staff  128 Sep 25 18:01 ..
drwxr-xr-x  3 admin  staff   96 Sep 25 18:24 xcschemes

./Messenger.xcodeproj/xcuserdata/admin.xcuserdatad/xcschemes:
total 8
drwxr-xr-x  3 admin  staff   96 Sep 25 18:24 .
drwxr-xr-x  3 admin  staff   96 Sep 25 18:01 ..
-rw-r--r--  1 admin  staff  344 Sep 25 18:24 xcschememanagement.plist

./Messenger.xcodeproj/xcuserdata/afrazsiddiqui.xcuserdatad:
total 0
drwxrwxr-x@ 3 admin  staff   96 Aug 14  2021 .
drwxrwxr-x@ 4 admin  staff  128 Sep 25 18:01 ..
drwxrwxr-x@ 3 admin  staff   96 Aug 14  2021 xcschemes

./Messenger.xcodeproj/xcuserdata/afrazsiddiqui.xcuserdatad/xcschemes:
total 8
drwxrwxr-x@ 3 admin  staff   96 Aug 14  2021 .
drwxrwxr-x@ 3 admin  staff   96 Aug 14  2021 ..
-rw-rw-r--@ 1 admin  staff  345 Aug 14  2021 xcschememanagement.plist

./info_meta:
total 24
drwxr-xr-x   5 admin  staff   160 Sep 26 10:23 .
drwxrwxr-x@ 11 admin  staff   352 Sep 26 11:55 ..
-rw-rw-r--@  1 admin  staff   321 Aug 14  2021 Podfile.txt
-rw-r--r--@  1 admin  staff  2569 Sep 25 18:40 c01.txt
-rw-r--r--@  1 admin  staff   486 Sep 26 10:23 readme.txt
