方式一：直接用命令行新增 SPM 依賴
在專案目錄下執行（每個依賴分別加）：
swift package add https://github.com/firebase/firebase-ios-sdk.git
swift package add https://github.com/facebook/facebook-ios-sdk.git
swift package add https://github.com/google/GoogleSignIn-iOS.git
swift package add https://github.com/MessageKit/MessageKit.git
swift package add https://github.com/JonasGessner/JGProgressHUD.git
swift package add https://github.com/realm/realm-swift.git
swift package add https://github.com/SDWebImage/SDWebImage.git



方式二：手動建立 Package.swift
如果你要自己維護一個 Swift package，範例 Package.swift 會像這樣：
// swift-tools-version:5.9
import PackageDescription

let package = Package(
    name: "Messenger",
    platforms: [
        .iOS(.v13)
    ],
    dependencies: [
        .package(url: "https://github.com/firebase/firebase-ios-sdk.git", from: "10.0.0"),
        .package(url: "https://github.com/facebook/facebook-ios-sdk.git", from: "17.0.0"),
        .package(url: "https://github.com/google/GoogleSignIn-iOS.git", from: "7.0.0"),
        .package(url: "https://github.com/MessageKit/MessageKit.git", from: "4.0.0"),
        .package(url: "https://github.com/JonasGessner/JGProgressHUD.git", from: "2.2.0"),
        .package(url: "https://github.com/realm/realm-swift.git", from: "10.0.0"),
        .package(url: "https://github.com/SDWebImage/SDWebImage.git", from: "5.0.0")
    ],
    targets: [
        .target(
            name: "Messenger",
            dependencies: [
                .product(name: "FirebaseAuth", package: "firebase-ios-sdk"),
                .product(name: "FirebaseDatabase", package: "firebase-ios-sdk"),
                .product(name: "FirebaseStorage", package: "firebase-ios-sdk"),
                .product(name: "FirebaseAnalytics", package: "firebase-ios-sdk"),
                .product(name: "FirebaseCrashlytics", package: "firebase-ios-sdk"),
                .product(name: "FBSDKLoginKit", package: "facebook-ios-sdk"),
                .product(name: "GoogleSignIn", package: "GoogleSignIn-iOS"),
                .product(name: "MessageKit", package: "MessageKit"),
                .product(name: "JGProgressHUD", package: "JGProgressHUD"),
                .product(name: "RealmSwift", package: "realm-swift"),
                .product(name: "SDWebImage", package: "SDWebImage"),
            ]
        )
    ]
)

如果你已經有 Package.swift（像我剛幫你寫的那份），你也可以在專案根目錄用 命令行：
swift package resolve
