// Inside your DatabaseManager.swift (conceptual example)
class DatabaseManager {
    static let shared = DatabaseManager() // Singleton

    private let database = Database.database().reference()

    public func insertUser(with chatUser: ChatAppUser, completion: @escaping (Bool) -> Void) {
        // Ensure user is authenticated to get their UID
        guard let uid = Auth.auth().currentUser?.uid else {
            print("Error: No authenticated user found to insert data.")
            completion(false)
            return
        }

        // Create a dictionary representation of your ChatAppUser
        let userData: [String: Any] = [
            "firstName": chatUser.firstName,
            "lastName": chatUser.lastName,
            "emailAddress": chatUser.emailAddress,
            // Add other user properties you want to save
        ]

        // IMPORTANT: Write to the /users/{uid} path
        database.child("users").child(uid).setValue(userData) { error, _ in
            if let error = error {
                print("Failed to write user data to Realtime Database: \(error.localizedDescription)")
                completion(false)
            } else {
                print("Successfully wrote user data for UID: \(uid)")
                completion(true)
            }
        }
    }
}
